# emall-kotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/emall/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emall/android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emall/android/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/emall/base/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/emall/base/: TestActivity.kt
baselibrary/src/main/java/com/emall/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  Constant.kt
baselibrary/src/main/java/com/emall/base/data/net/: RetrofitFactory.kt
baselibrary/src/main/java/com/emall/base/data/protocol/: BaseResp.kt
baselibrary/src/main/java/com/emall/base/ext/: CommonExt.kt
baselibrary/src/main/java/com/emall/base/injection/: AcivityScope.kt  PerComponentScope.kt
baselibrary/src/main/java/com/emall/base/injection/component/: ActivityComponent.kt  AppComponent.kt
baselibrary/src/main/java/com/emall/base/injection/module/: ActivityModule.kt  AppModule.kt  LifeCycleProviderModule.kt
baselibrary/src/main/java/com/emall/base/presenter/: BasePresenter.kt
baselibrary/src/main/java/com/emall/base/presenter/view/: BaseView.kt
baselibrary/src/main/java/com/emall/base/rx/: BaseException.kt  BaseObserver.kt
baselibrary/src/main/java/com/emall/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
baselibrary/src/main/java/com/emall/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
baselibrary/src/main/res/layout/: toolbar.xml
baselibrary/src/test/java/com/emall/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/androidTest/java/com/emall/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/test/java/com/emall/provider/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/androidTest/java/com/emall/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/emall/usercenter/presenter/: RegisterPresenter.kt
usercenter/src/main/java/com/emall/usercenter/presenter/data/api/: UserApi.kt
usercenter/src/main/java/com/emall/usercenter/presenter/data/protocol/: RegisterReq.kt
usercenter/src/main/java/com/emall/usercenter/presenter/data/repository/: UserRepository.kt
usercenter/src/main/java/com/emall/usercenter/presenter/injection/component/: UserComponent.kt
usercenter/src/main/java/com/emall/usercenter/presenter/view/: RegisterView.kt
usercenter/src/main/java/com/emall/usercenter/service/: UserService.kt
usercenter/src/main/java/com/emall/usercenter/service/impl/: UserServiceImpl.kt
usercenter/src/main/java/com/emall/usercenter/ui/activity/: RegisterActivity.kt
usercenter/src/main/res/layout/: activity_register.xml
usercenter/src/test/java/com/emall/usercenter/: ExampleUnitTest.java
(+1 files in other folders)
